<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Instruções</title>

    <!-- CSS Interno -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .box-1 {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .box-3 {
            padding: 15px;
            margin-top: 90px;
            border: 1px solid;
            background-color: rgba(192, 192, 192, 0.35);
            box-shadow: 9px 11px;
        }

        .box-2 h1 {
            border-bottom: 1px solid black
        }

        .box-4 {
            background-color: rgba(192, 192, 192, 0.35);
            margin-top: 100px;
            border: 1px solid black;
            box-shadow: 13px 15px;
            width: 35%;
        }

        .box-4 li {
            padding: 10px;
            list-style-position: inside;
            list-style-type: circle;

            font-size: 16px;
            font-weight: 600;
        }
    </style>

    <!-- Fim CSS Interno -->
</head>

<body>
    <div class="box-1">
        <div class="box-2">
            <h1>Aqui estão algumas instruções para a realização do trabalho</h1>
        </div><!-- box-2 -->
        <div class="box-3">
            <ul>
                <h3>Algum lugar que você conheceu e gostaria de voltar ou algum lugar que deseja conhecer.</h3>
                <h3>Você deve incentivar os leitores a conhecer o mesmo lugar.</h3>
            </ul>
        </div><!-- box-3 -->
        <div class="box-4">
            <ul>
                <li>Imagens do que visitar ✅</li>
                <li>Lista de coisas para ver ✅</li>
                <li>Lista de lugares para ir com parágrafos descrevendo detalhes interessantes ✅</li>
                <li>Mostrar o tipo de alimentação do local ✅</li>
                <li>Qual o melhor roteiro para aproveitar a viagem ✅</li>
                <li>Tipo de transporte ✅</li>
                <li>Quantidade de dias recomendado para a visita ✅</li>
            </ul>
        </div><!-- box-4 -->
    </div><!-- box-1 -->
</body>

</html>