* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

/* Boot CSS */

html,
body {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
}

.center {
	max-width: 1280px;
	padding: 0 10px;
	margin: 0 auto;
}

.w33 {
	width: 33%;
}

.w50 {
	padding: 0 2%;
	width: 50%;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

/* Fim Boot CSS */

/* Cabeçalho */

.cabecalho {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	padding: 0px 200px;
}

.logo>a {
	display: flex;
	align-items: center;
	text-decoration: none;
}

.logo a>h3 {
	padding: 0 15px;
	color: black;
	font-size: 24px;
}

nav.desktop ul {
	list-style-type: none;
}

nav.desktop li {
	font-weight: 600;
	font-size: 24px;
	padding: 0 30px;
	text-transform: uppercase;
	display: inline-block;
}

nav.desktop li>a {
	color: black;
}

nav.desktop a {
	transition: 1s;
	text-decoration: none;
}

nav.desktop a:hover {
	color: grey;
}

nav.mobile {
	display: none;
}

nav.mobile li {
	font-weight: 600;
	font-size: 20px;
	padding: 0 30px;
	text-transform: uppercase;
	list-style-type: none;
}

nav.mobile li>a {
	color: black;
}

/* Fim Cabeçalho */

/* Body */

section.banner-container {
	width: 100%;
	height: 600px;
	position: relative;
}

.banner-single {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: rgba(152, 152, 152, 0.2);
}

.bullets {
	z-index: 5;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
}

.bullets span {
	display: inline-block;
	margin-right: 10px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	cursor: pointer;
	background-color: rgba(152, 152, 152, 0.3);
}

.bullets span.active-slider {
	background: black;
}

.title-box-content {
	font-size: 32px;
	margin-top: 40px;
	margin-left: 100px;
}

.box-places-travel {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
}

.box-content {
	margin: 0px 100px;
	margin-top: 50px;
	margin-bottom: 75px;
	height: 350px;

	background-color: rgba(152, 152, 152, 0.3);
	border-radius: 18px;
}

.box-content img {
	width: 100%;
	height: 100%;
	border-radius: 18px 18px 0px 0px;
}

.box-content:nth-of-type(1) {
	background-color: rgb(222, 49, 81);
}

.box-image-bangkok .banner-bangkok {
	width: 100%;
	height: 100px;
}

.box-content:nth-of-type(2) {
	background-color: rgb(59, 29, 230);
}

.box-content:nth-of-type(3) {
	background-color: rgb(188, 26, 110);
}

.box-title {
	font-size: 22px;
	padding: 10px 20px;
	color: white;
}

.box-title h2 {
	font-size: 30px;
	padding-top: 30px;
}

.box-description {
	font-size: 16px;
	font-weight: 300;
	padding: 10px 20px;
	color: white;
	text-align: left;
}

.box-content a {
	text-decoration: none;
}

/* SlideShow dos lugares */

.slideshow-container {
	max-width: 100%;
	max-height: 227px;
	background-color: white;
}

.mySlides1,
.mySlides2,
.mySlides3 {
	display: none;
}

.mySlides1>img,
.mySlides2>img,
.mySlides3>img {
	max-height: 227px;
	height: 100%;
}

.fade {
	animation-name: fade;
	animation-duration: 5s;
	max-height: 227px;
}

@keyframes fade {
	from {
		opacity: 0.6
	}

	to {
		opacity: 1
	}
}

/* Bangkok Page */

.title-places h1 {
	margin-top: 15px;
	padding-left: 100px;
	padding-bottom: 30px;
	padding-top: 20px;
	background-color: rgba(152, 152, 152, 0.2);

	font-size: 42px;
}

.places-to-see {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: flex-start;

	background-color: rgba(152, 152, 152, 0.2);
}

.apresentation-place {
	margin: 0px 100px;
	border-radius: 18px;
}

.apresentation-place img {
	width: 300px;
	max-height: 200px;
	border-radius: 18px 18px 18px 18px;
}

.apresentation-place .box-title {
	text-align: center;
	color: black;
}

.apresentation-place .box-title>h5 {
	font-weight: 400;
	font-style: italic;
}

.local-food {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: row;

	padding-top: 50px;
	padding-bottom: 50px;
}

.title-local-food {
	font-size: 42px;
	padding-left: 100px;
	padding-top: 40px;
}

.local-food-itens {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.local-food-itens h2 {
	padding-bottom: 25px;
	font-size: 24px;
}

.local-food-itens img {
	width: 300px;
	max-height: 450px;
	border-radius: 15px 15px 15px 15px;
}

.local-food-itens p {
	padding-top: 25px;
	width: 60%;
	text-align: left;
	font-size: 20px;
	font-weight: 500;
}

.transport-type {
	display: flex;
	flex-direction: column;
	align-items: center;

	background-color: rgba(152, 152, 152, 0.2);
	padding-bottom: 35px;
}

.text-transport {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.title-transport-type {
	font-size: 42px;
	padding-left: 100px;
	padding-top: 35px;
	padding-bottom: 30px;

	background-color: rgba(152, 152, 152, 0.2);
}

.text-transport {
	padding-left: 100px;
	padding-right: 100px;
}

.text-transport p {
	font-size: 22px;
	width: 100%;
	padding-bottom: 25px;
}

.text-transport li {
	list-style: circle;
	padding: 5px 0;
	font-size: 22px;
	font-weight: bold;
}

.images-transport-box {
	padding-top: 25px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text-align: center;
}

.images-transport h1 {
	padding-bottom: 10px;
}

.images-transport img {
	border-radius: 15px 15px 15px 15px;

	max-height: 250px;
}

.description-places {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#the-great-palace {
	font-size: 42px;
	padding-left: 100px;
	padding-top: 100px;
	padding-bottom: 30px;

	color: blue;
}

.great-palace-description {
	width: 50%;
}

.description-places p {
	font-size: 20px;
	padding-left: 100px;
	font-weight: 550;
}

.description-places h3 {
	font-size: 24px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 100px;
}

.description-places img {
	width: 75%;
	padding-top: 35px;
	padding-bottom: 35px;
}

#wat-arun-rajwararam {
	font-size: 42px;
	padding-left: 100px;
	padding-top: 45px;
	padding-bottom: 30px;

	color: blue;
}

.wat-arun-rajwararam-description {
	width: 50%;
}

.sky-hotel-description {
	width: 50%;
	padding-bottom: 50px;
}

#sky-hotel {
	font-size: 42px;
	padding-left: 100px;
	padding-top: 45px;
	padding-bottom: 30px;

	color: blue;
}

#wat-suthep {
	font-size: 42px;
	padding-left: 100px;
	padding-top: 45px;
	padding-bottom: 30px;

	color: blue;
}

.wat-suthep-description {
	width: 50%;
}

#wat-suphan {
	font-size: 42px;
	padding-left: 100px;
	padding-top: 45px;
	padding-bottom: 30px;

	color: blue;
}

.wat-suphan-description {
	width: 50%;
}

.bamboo-raft-description {
	width: 50%;
	padding-bottom: 50px;
}

#bamboo-raft {
	font-size: 42px;
	padding-left: 100px;
	padding-top: 45px;
	padding-bottom: 30px;

	color: blue;
}

.boat-tour-description {
	width: 50%;
}

#boat-tour {
	font-size: 42px;
	padding-left: 100px;
	padding-top: 45px;
	padding-bottom: 30px;

	color: blue;
}

.dive-phiphi-description {
	width: 50%;
}

#dive-phiphi {
	font-size: 42px;
	padding-left: 100px;
	padding-top: 45px;
	padding-bottom: 30px;

	color: blue;
}

.trails-phiphi-description {
	width: 50%;
	padding-bottom: 30px;
}

#trails-phiphi {
	font-size: 42px;
	padding-left: 100px;
	padding-top: 45px;
	padding-bottom: 30px;

	color: blue;
}

a {
	text-decoration: none;
}

/* Fim Bangkok Page */

footer {
	width: 100%;
	bottom: 0;
	background-color: rgba(152, 152, 152, 0.2);
	text-align: center;
	padding: 30px;
	font-size: 17px;
	font-weight: 400;
}

/* Responsive CSS */

@media screen and (max-width: 1110px) {

	.w33 {
		width: 50%;
	}

	.cabecalho {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}

	nav.mobile {
		display: block;
	}

	nav.desktop {
		display: none;
	}

	.box-places-travel {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.box-content {
		height: 300px;
	}

	footer {
		position: relative;
		bottom: 0;
	}

	.local-food {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.local-food-itens {
		padding: 20px 0;
	}

	.images-transport-box {
		padding-top: 25px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		text-align: center;
		align-items: center;
	}

	.places-to-see {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		width: auto;
	}

	.box-title h2 {
		padding-top: 0px;
	}

	.apresentation-place .box-title>h5 {
		padding-bottom: 15px;
	}

}